BOT_TOKEN=8427853863:AAG7VC0jIJWf0-26pRqO9DSNyA5BLMDXsYc
FRONTEND_URL=https://dyvach94.github.io/boxing-manager/
MONGODB_URI=mongodb+srv://boxingadmin:izZrGnkMmsg9wopz@boxing-manager.ju4blec.mongodb.net/boxing-manager?appName=boxing-manager
ADMIN_IDS=563858475
PORT=3000
